1. makeTable.py
노션에 있는 내용 작성한 파일 - 디비안에 테이블 생성
*오류나는 부분 수정 함

2. csv2db.py
csv file을 한 행씩 읽어서 디비에 저장하는 파일 
- 모든 csv 파일을 한번에 넣고 싶었으나, cursor를 여러 개 쓰는 방법을 모르겠음, 
그래서 테이블 마다 내용 바꿔서 실행시킴

*바꿔야 하는 부분
1) csv 파일 오픈 부분의 csv파일 경로
file = open('buy_info.csv',encoding='utf-8-sig')

2) 쿼리 부분의 테이블 이름과, 컬럼 이름
insert_records = 'INSERT INTO buy_info(al_id, u_id, datetime) values (?,?,?)'

3) 잘 저장됐는지 확인하는 부분의 테이블 이름 : 없어도 되는 코드
select_all = "SELECT * FROM buy_info"

#user_profile - user_token.csv
file = open('user_token.csv',encoding='utf-8-sig')
insert_records = 'INSERT INTO user_profile(u_id,감칠맛,걸쭉함,견과류_땅콩_잣향,고소함,곡물_옥수수_보리,기타_커피_캐러멜_토란,깔끔,꿀맛_당류,누룩,다양,단맛,독특,드라이,레몬_유자류_감귤류_자몽,매실류_파인애플,바나나_망고_멜론,바닐라_국화_매화_연꽃_유채꽃_꽃향,베리류_딸기,사과_배_감,스모키한,신맛,여운,열대과일,오디_복분자,오미자류,음료,인삼_생강강황_약재,자두_복숭아_체리,잔잔한,조화,진득,청_포도,청량,탄닌감,탄산,풀내음_나무_볏짚,허브_시트러스,화끈함) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)'
select_all = "SELECT * FROM user_profile"

#item_profile - item_profile.csv
file = open('item_profile.csv',encoding='utf-8-sig')
insert_records = 'INSERT INTO item_profile(al_id,감칠맛,걸쭉함,견과류_땅콩_잣향,고소함,곡물_옥수수_보리,기타_커피_캐러멜_토란,깔끔,꿀맛_당류,누룩,다양,단맛,독특,드라이,레몬_유자류_감귤류_자몽,매실류_파인애플,바나나_망고_멜론,바닐라_국화_매화_연꽃_유채꽃_꽃향,베리류_딸기,사과_배_감,스모키한,신맛,여운,열대과일,오디_복분자,오미자류,음료,인삼_생강강황_약재,자두_복숭아_체리,잔잔한,조화,진득,청_포도,청량,탄닌감,탄산,풀내음_나무_볏짚,허브_시트러스,화끈함) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)'
select_all = "SELECT * FROM item_profile"

#reviews - reviews.csv
file = open('reviews.csv',encoding='utf-8-sig')
insert_records = 'INSERT INTO reviews(u_id, u_name, al_id, al_name, score, datetime) values(?,?,?,?,?,?)'
select_all = "SELECT * FROM reviews"

#users - user_info.csv
file = open('user_info.csv',encoding='utf-8-sig')
insert_records = 'INSERT INTO users(u_id, user_sign_id, user_sign_pw, u_name) values(?,?,?,?)'
select_all = "SELECT * FROM users"

#item_info - item_info.csv
file = open('item_info.csv',encoding='utf-8-sig')
insert_records = 'INSERT INTO item_info(al_id, al_name, img_link, detail) values(?,?,?,?)'
select_all = "SELECT * FROM item_info"

#buy_info - buy_info.csv
file = open('buy_info.csv',encoding='utf-8-sig')
insert_records = 'INSERT INTO buy_info(al_id, u_id, datetime) values(?,?,?)'
select_all = "SELECT * FROM buy_info"

3. alryeoju.db
makeTable.py 파일과 같은 테이블들이 존재하나, primary key, unique, autoincrement 등...의 옵션은 설정되지 않음
컬럼이름이랑 데이터 타입만 존재